<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/menu_search"
        android:title="@string/menu_search"
        android:icon="@drawable/ic_search"
        app:showAsAction="ifRoom|withText" />
    <item
        android:id="@+id/menu_xport"
        android:orderInCategory="100"
        android:title="@string/menu_xport"
        app:showAsAction="never">
        <menu>
            <item
                android:id="@+id/menu_export"
                android:icon="@drawable/ic_export"
                android:title="@string/menu_export" />
            <item
                android:id="@+id/menu_import"
                android:icon="@drawable/ic_import"
                android:title="@string/menu_import" />
            <item
                android:id="@+id/menu_import_app"
                android:icon="@drawable/ic_import"
                android:title="@string/menu_import_app" />
        </menu>
    </item>
    <item
        android:id="@+id/menu_settings"
        android:orderInCategory="101"
        android:title="@string/menu_settings"
        app:showAsAction="never" />
    <item
        android:id="@+id/menu_about"
        android:orderInCategory="102"
        android:title="@string/menu_about"
        app:showAsAction="never" />
</menu>
