<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/menu_add_cat"
        android:icon="@drawable/ic_note_add"
        android:title="@string/menu_add_cat"
        app:showAsAction="ifRoom|withText" />
</menu>
