<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/menu_edit_entry"
        android:icon="@android:drawable/ic_menu_edit"
        android:title="@string/menu_edit_entry"
        app:showAsAction="always|withText" />
    <item
        android:id="@+id/menu_share"
        android:icon="@android:drawable/ic_menu_share"
        android:title="@string/menu_share"
        app:showAsAction="ifRoom|withText" />
    <item
        android:id="@+id/menu_delete_entry"
        android:icon="@android:drawable/ic_menu_delete"
        android:title="@string/menu_delete_entry"
        app:showAsAction="never" />
</menu>
