<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/menu_add_entry"
        android:icon="@drawable/ic_note_add"
        android:title="@string/menu_add_entry"
        app:showAsAction="ifRoom|withText" />
    <item
        android:icon="@drawable/ic_sort"
        android:title="@string/menu_sort"
        app:showAsAction="ifRoom">
        <menu>
            <item
                android:enabled="false"
                android:title="@string/title_sort" />
            <group android:checkableBehavior="single">
                <item
                    android:id="@+id/menu_sort_name"
                    android:title="@string/menu_sort_name" />
                <item
                    android:id="@+id/menu_sort_date"
                    android:title="@string/menu_sort_date" />
                <item
                    android:id="@+id/menu_sort_rating"
                    android:title="@string/menu_sort_rating" />
            </group>
        </menu>
    </item>
</menu>
