<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/menu_take_photo"
        android:enabled="false"
        android:icon="@drawable/ic_menu_camera"
        android:title="@string/menu_take_photo"
        android:visible="false"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/menu_add_photo"
        android:enabled="false"
        android:icon="@drawable/ic_menu_gallery"
        android:title="@string/menu_add_photo"
        android:visible="false"
        app:showAsAction="ifRoom" />
</menu>