<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android">

    <ImageButton
        android:id="@+id/diw_button_set_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="@string/diw_button_set_date"
        android:src="@drawable/ic_calendar" />

    <TextView
        android:id="@+id/diw_date"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:ellipsize="end"
        android:gravity="center_vertical"
        android:paddingLeft="4dp"
        android:paddingRight="4dp"
        android:singleLine="true"
        android:textSize="20sp" />

    <LinearLayout
        android:id="@+id/diw_time_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone">

        <ImageButton
            android:id="@+id/diw_button_set_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@string/diw_button_set_time"
            android:src="@drawable/ic_time" />

        <TextView
            android:id="@+id/diw_time"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:ellipsize="end"
            android:gravity="center_vertical"
            android:paddingLeft="4dp"
            android:paddingRight="4dp"
            android:singleLine="true"
            android:textSize="20sp" />
    </LinearLayout>

    <ImageButton
        android:id="@+id/diw_button_clear"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="@string/button_clear"
        android:src="@drawable/ic_clear"
        android:visibility="gone" />
</merge>
