<?xml version="1.0" encoding="utf-8"?>
<TableRow
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:id="@+id/field_name"
        style="@style/TextInput.Name"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:ignore="TextFields" />

    <ImageButton
        android:id="@+id/button_delete"
        android:src="@drawable/ic_clear"
        tools:ignore="ContentDescription" />
</TableRow>
