<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="?attr/dialogPreferredPadding"
    android:paddingRight="?attr/dialogPreferredPadding"
    android:paddingTop="2dp">

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:stretchColumns="1">

        <TableRow>

            <TextView
                style="@style/TableText.Label"
                android:text="@string/label_cat" />

            <Spinner
                android:id="@+id/entry_cat"
                android:prompt="@string/hint_entry_cat" />
        </TableRow>

        <TableRow>

            <TextView
                style="@style/TableText.Label"
                android:text="@string/label_maker" />

            <EditText
                android:id="@+id/maker"
                style="@style/TextInput.Name"
                android:hint="@string/hint_maker" />
        </TableRow>

        <TableRow>

            <TextView
                style="@style/TableText.Label"
                android:text="@string/label_origin" />

            <EditText
                android:id="@+id/origin"
                style="@style/TextInput.Name"
                android:hint="@string/hint_origin" />
        </TableRow>

        <TableRow>

            <TextView
                style="@style/TableText.Label"
                android:text="@string/label_location" />

            <EditText
                android:id="@+id/location"
                style="@style/TextInput.Name"
                android:hint="@string/hint_location_filter" />
        </TableRow>

        <TextView
            style="@style/SubHeader"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/header_date" />

        <TableRow>

            <TextView
                style="@style/TableText.Label"
                android:layout_gravity="center_vertical"
                android:text="@string/label_date_min" />

            <com.ultramegasoft.flavordex2.widget.DateInputWidget
                android:id="@+id/date_min"
                android:background="@drawable/divider"
                app:allowClear="true" />
        </TableRow>

        <TableRow>

            <TextView
                style="@style/TableText.Label"
                android:layout_gravity="center_vertical"
                android:text="@string/label_date_max" />

            <com.ultramegasoft.flavordex2.widget.DateInputWidget
                android:id="@+id/date_max"
                android:background="@drawable/divider"
                app:allowClear="true" />
        </TableRow>
    </TableLayout>
</ScrollView>
