<?xml version="1.0" encoding="utf-8"?>
<TextView
    style="@style/Base.TextAppearance.AppCompat.Medium"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:drawableEnd="@drawable/ic_arrow_up"
    android:drawableLeft="@drawable/ic_folder_open"
    android:drawablePadding="4dp"
    android:drawableRight="@drawable/ic_arrow_up"
    android:drawableStart="@drawable/ic_folder_open"
    android:padding="@dimen/file_padding" />
