<?xml version="1.0" encoding="utf-8"?>
<TextView
    style="@style/Base.TextAppearance.AppCompat.Medium"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:drawableLeft="@drawable/ic_folder"
    android:drawablePadding="4dp"
    android:drawableStart="@drawable/ic_folder"
    android:gravity="center_vertical"
    android:minHeight="?android:attr/listPreferredItemHeightSmall"
    android:paddingLeft="20dp"
    android:paddingRight="20dp" />
