<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center_horizontal"
    android:maxWidth="800dp"
    android:minWidth="800dp"
    android:orientation="vertical"
    android:padding="@dimen/form_padding">

    <TextView
        style="@style/SubHeader"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/header_entry_title" />

    <EditText
        android:id="@+id/entry_title"
        style="@style/TextInput.Name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/whiskey_hint_entry_title" />

    <TextView
        style="@style/SubHeader"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/header_details" />

    <TableLayout
        android:id="@+id/entry_info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:shrinkColumns="1"
        android:stretchColumns="1">

        <TableRow>

            <TextView
                style="@style/TableText.Label"
                android:text="@string/whiskey_label_type" />

            <AutoCompleteTextView
                android:id="@+id/entry_type"
                style="@style/TextInput.Name"
                android:completionThreshold="1"
                android:hint="@string/whiskey_hint_type"
                android:imeOptions="actionNext" />
        </TableRow>

        <TableRow>

            <TextView
                style="@style/TableText.Label"
                android:text="@string/whiskey_label_maker" />

            <AutoCompleteTextView
                android:id="@+id/entry_maker"
                style="@style/TextInput.Name"
                android:hint="@string/whiskey_hint_maker"
                android:imeOptions="actionNext" />
        </TableRow>

        <TableRow>

            <TextView
                style="@style/TableText.Label"
                android:text="@string/label_origin" />

            <EditText
                android:id="@+id/entry_origin"
                style="@style/TextInput.Name"
                android:hint="@string/hint_origin" />
        </TableRow>

        <TableRow>

            <TextView
                style="@style/TableText.Label"
                android:text="@string/label_price" />

            <EditText
                android:id="@+id/entry_price"
                style="@style/TextInput"
                android:hint="@string/hint_price" />
        </TableRow>

        <TableRow>

            <TextView
                style="@style/TableText.Label"
                android:text="@string/label_location" />

            <EditText
                android:id="@+id/entry_location"
                style="@style/TextInput.Name"
                android:hint="@string/hint_location" />
        </TableRow>

        <TableRow>

            <TextView
                style="@style/TableText.Label"
                android:layout_gravity="center_vertical"
                android:text="@string/label_date" />

            <com.ultramegasoft.flavordex2.widget.DateInputWidget
                android:id="@+id/entry_date"
                app:allowClear="false"
                app:showTime="true" />
        </TableRow>
    </TableLayout>

    <TextView
        style="@style/SubHeader"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/whiskey_label_stats" />

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:stretchColumns="1,3">

        <TableRow tools:ignore="UselessParent">

            <TextView
                style="@style/TableText.Label"
                android:text="@string/whiskey_label_age" />

            <EditText
                android:id="@+id/entry_stats_age"
                style="@style/TextInput.Stats"
                android:hint="@string/whiskey_hint_age"
                android:nextFocusDown="@+id/entry_stats_abv"
                android:nextFocusForward="@+id/entry_stats_abv" />

            <TextView
                style="@style/TableText.Label"
                android:text="@string/whiskey_label_abv" />

            <EditText
                android:id="@+id/entry_stats_abv"
                style="@style/TextInput.Stats"
                android:hint="@string/whiskey_hint_abv" />
        </TableRow>
    </TableLayout>

    <include layout="@layout/edit_info_foot" />
</LinearLayout>
