<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="@dimen/form_padding">

    <TextView
        style="@style/SubHeader"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/header_cat_title" />

    <TextView
        style="@style/FieldText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:hint="@string/cat_beer" />

    <TextView
        style="@style/SubHeader"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/header_cat_fields" />

    <TextView
        style="@style/FieldText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/beer_field_entry_title" />

    <TextView
        style="@style/FieldText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/beer_field_style" />

    <TextView
        style="@style/FieldText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/beer_field_maker" />

    <TextView
        style="@style/FieldText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/field_origin" />

    <TextView
        style="@style/FieldText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/field_price" />

    <TextView
        style="@style/FieldText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/beer_field_serving" />

    <TextView
        style="@style/FieldText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/field_location" />

    <TextView
        style="@style/FieldText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/beer_field_abv" />

    <TextView
        style="@style/FieldText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/beer_field_ibu" />

    <TextView
        style="@style/FieldText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/beer_field_og" />

    <TextView
        style="@style/FieldText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/beer_field_fg" />

    <include layout="@layout/edit_cat_foot" />
</LinearLayout>
