<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="4dp">

        <EditText
            android:id="@+id/cat_name"
            style="@style/TextInput.Name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:hint="@string/hint_cat_name" />

        <TextView
            style="@style/SubHeader"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/title_cat_fields" />

        <View
            style="@style/Divider"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <EditText
            style="@style/TextInput"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:enabled="false"
            android:text="@string/hint_entry_title" />

        <EditText
            style="@style/TextInput"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:enabled="false"
            android:text="@string/hint_maker" />

        <EditText
            style="@style/TextInput"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:enabled="false"
            android:text="@string/hint_origin" />

        <EditText
            style="@style/TextInput"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:enabled="false"
            android:text="@string/hint_location" />

        <EditText
            style="@style/TextInput"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:enabled="false"
            android:text="@string/hint_price" />

        <TableLayout
            android:id="@+id/cat_extras"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:stretchColumns="0" />

        <ImageButton
            android:id="@+id/button_add_extra"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:contentDescription="@string/button_add_extra"
            android:src="@drawable/ic_add" />

        <TextView
            style="@style/SubHeader"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/title_cat_flavors" />

        <View
            style="@style/Divider"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:baselineAligned="false"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:orientation="vertical">

                <TableLayout
                    android:id="@+id/cat_flavor"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:stretchColumns="0" />

                <ImageButton
                    android:id="@+id/button_add_flavor"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:contentDescription="@string/button_add_flavor"
                    android:src="@drawable/ic_add" />
            </LinearLayout>

            <com.ultramegasoft.flavordex2.widget.RadarView
                android:id="@+id/radar"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:visibility="invisible" />

        </LinearLayout>

    </LinearLayout>
</ScrollView>
