<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="4dp">

    <EditText
        android:id="@+id/cat_name"
        style="@style/TextInput.Name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:hint="@string/hint_cat_name" />

    <TextView
        style="@style/SubHeader"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/header_cat_fields" />

    <TextView
        style="@style/FieldText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/field_entry_title" />

    <TextView
        style="@style/FieldText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/field_maker" />

    <TextView
        style="@style/FieldText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/field_origin" />

    <TextView
        style="@style/FieldText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/field_price" />

    <TextView
        style="@style/FieldText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/field_location" />

    <TableLayout
        android:id="@+id/cat_extras"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:stretchColumns="0" />

    <ImageButton
        android:id="@+id/button_add_extra"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:contentDescription="@string/button_add_extra"
        android:src="@drawable/ic_add" />

    <TextView
        style="@style/SubHeader"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/header_cat_flavors" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:baselineAligned="false"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:orientation="vertical">

            <TableLayout
                android:id="@+id/cat_flavor"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:stretchColumns="0" />

            <ImageButton
                android:id="@+id/button_add_flavor"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:contentDescription="@string/button_add_flavor"
                android:src="@drawable/ic_add" />
        </LinearLayout>

        <com.ultramegasoft.flavordex2.widget.RadarView
            android:id="@+id/radar"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="3" />

    </LinearLayout>

</LinearLayout>
