<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TableLayout
        android:id="@+id/field_table"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:shrinkColumns="1"
        android:stretchColumns="1">

        <TableRow>

            <TextView
                style="@style/TableText.Label"
                android:text="@string/label_title" />

            <EditText
                android:id="@+id/entry_title"
                style="@style/TextInput.Name"
                android:hint="@string/coffee_hint_entry_title" />
        </TableRow>

        <TableRow>

            <TextView
                style="@style/TableText.Label"
                android:text="@string/label_maker" />

            <AutoCompleteTextView
                android:id="@+id/entry_maker"
                style="@style/TextInput.Name"
                android:hint="@string/coffee_hint_maker" />
        </TableRow>

        <TableRow>

            <TextView
                style="@style/TableText.Label"
                android:text="@string/label_origin" />

            <EditText
                android:id="@+id/entry_origin"
                style="@style/TextInput.Name"
                android:hint="@string/hint_origin" />
        </TableRow>

        <TableRow>

            <TextView
                style="@style/TableText.Label"
                android:text="@string/coffee_label_roaster" />

            <EditText
                android:id="@+id/entry_roaster"
                style="@style/TextInput.Name"
                android:hint="@string/coffee_hint_roaster" />
        </TableRow>

        <TableRow>

            <TextView
                style="@style/TableText.Label"
                android:text="@string/coffee_label_roast_date" />

            <EditText
                android:id="@+id/entry_roast_date"
                style="@style/TextInput"
                android:hint="@string/coffee_hint_roast_date"
                tools:ignore="TextFields" />
        </TableRow>

        <TableRow>

            <TextView
                style="@style/TableText.Label"
                android:text="@string/coffee_label_grind" />

            <EditText
                android:id="@+id/entry_grind"
                style="@style/TextInput"
                android:hint="@string/coffee_hint_grind" />
        </TableRow>

        <TableRow>

            <TextView
                style="@style/TableText.Label"
                android:text="@string/label_price" />

            <EditText
                android:id="@+id/entry_price"
                style="@style/TextInput.Name"
                android:hint="@string/hint_price" />
        </TableRow>

        <TableRow>

            <TextView
                style="@style/TableText.Label"
                android:text="@string/coffee_label_brew_method" />

            <Spinner
                android:id="@+id/entry_brew_method"
                style="@style/Spinner"
                android:entries="@array/coffee_brew_methods"
                android:prompt="@string/coffee_hint_brew_method" />
        </TableRow>

        <include layout="@layout/search_info_shared" />
    </TableLayout>

    <include layout="@layout/stats_form_coffee" />

    <include layout="@layout/search_shared" />
</LinearLayout>
