<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="@dimen/form_padding">

    <TextView
        style="@style/SubHeader"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/header_cat_title" />

    <EditText
        android:id="@+id/cat_name"
        style="@style/TextInput.Name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:hint="@string/hint_cat_name" />

    <TextView
        style="@style/SubHeader"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/header_cat_fields" />

    <TextView
        style="@style/FieldText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/field_entry_title" />

    <TextView
        style="@style/FieldText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/field_maker" />

    <TextView
        style="@style/FieldText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/field_origin" />

    <TextView
        style="@style/FieldText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/field_price" />

    <TextView
        style="@style/FieldText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/field_location" />

    <include layout="@layout/edit_cat_foot" />
</LinearLayout>
