<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/ic_gallery_empty2"
        android:contentDescription="@string/message_no_media" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:text="@string/message_no_media"
        android:textColor="#FFBEBEBE"
        android:textSize="18sp" />

    <Button
        android:id="@+id/button_grant_permission"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/button_grant_permission"
        android:visibility="gone" />

</LinearLayout>
