<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/photo_grid_size"
    android:background="@drawable/photo_frame">

    <ImageView
        android:id="@+id/button_add_photo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="12dp"
        android:contentDescription="@string/button_add_photo"
        android:src="@drawable/ic_add_to_photos" />
</RelativeLayout>
