<?xml version="1.0" encoding="utf-8"?>
<merge
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/rew_button_back"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:contentDescription="@string/rew_button_back"
            android:nextFocusLeft="@id/rew_button_back"
            android:src="@drawable/ic_rotate_right" />

        <ImageButton
            android:id="@+id/rew_button_forward"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:contentDescription="@string/rew_button_forward"
            android:nextFocusRight="@id/rew_button_forward"
            android:src="@drawable/ic_rotate_left" />
    </LinearLayout>

    <TextView
        android:id="@+id/rew_current_item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textSize="32sp" />

    <SeekBar
        android:id="@+id/rew_slider"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:nextFocusLeft="@id/rew_slider"
        android:nextFocusRight="@id/rew_slider"
        android:paddingBottom="8dp"
        android:paddingLeft="8dp"
        android:paddingRight="8dp" />

    <RelativeLayout
        android:id="@+id/rew_button_bar"
        style="?android:attr/buttonBarStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/rew_button_cancel"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:nextFocusLeft="@id/rew_button_cancel"
            android:text="@string/rew_button_cancel" />

        <Button
            android:id="@+id/rew_button_save"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:nextFocusRight="@id/rew_button_save"
            android:text="@string/rew_button_save"
            tools:ignore="RelativeOverlap" />
    </RelativeLayout>
</merge>
